<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor Student 4</title>
    <link rel="stylesheet" href="styles.css">

    <style>
      .me{
        text-align: center;
        background-color: rgb(124, 115, 221);
        margin: 10px;
      }
      .me li{
        list-style-type: none;
        display:list-item;
      }

      .me ul{
        padding: 10px;
        
      }

      table, th, td, tr{
        border: 1px solid;
        border-collapse:collapse;
      }

      .card{
        margin: 10px;
      }

      .page_editor_card{
        background-color: antiquewhite;
        margin: 10px;
        padding: 10px;
      }

    </style>

</head>
<body>
    <!-- Navigation bar -->
  <header>
    <!-- Logo -->
    <img class="logo" src="/images/logo.png" alt="logo">
    <nav>
      <!-- List of all the main links
      Any class with active, will have a unique look and is depended on what page the user is on -->
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
        <li class="right"><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>
    
    <div class="banner">
      <h1>Page Editor</h1>
    </div>

    <div class="me">
      <ul>
        <li>Name: Smaran Holkar</li>
        <li>Role: Student 4</li>
        <li>Student ID: w19824477</li>

      </ul>
    </div>

    <div class="table">
      <table>
        <tr>
            <th>Page task</th>
            <th>Not done</th>
            <th>done</th>
        </tr>
        <tr>
            <th>Gallery</th>
            <th></th>
            <th>&check;</th>

        </tr>
        <tr>
          <th>Sitemap</th>
          <th></th>
          <th>&check;</th>
        </tr>
        <tr>
          <th>content_ST4</th>
          <th></th>
          <th>&check;</th>
        </tr>
        <tr>
          <th>page editor</th>
          <th></th>
          <th>&check;</th>
        </tr>
      </table>
    </div>

  <div id="pages" class="page_editor_card">
    <h2><u>Gallery</u></h2>
    <p>For the gallery there are photos that are ocean related, upon clicking it the slide should expand with a bigger view the image with a detailed description.</p>
    <a href="./gallery.html">Gallery page</a>

    <h2><u>sitemap</u></h2>
    <p>For the sitemap I have added a multiple rectangles with text identifying the page. The sitemap tells the users how the website is structured. </p>
    <a href="./sitemap.html">sitemap page</a>

    <h2><u>Page editor</u></h2>
    <p>For the page editor page I have added a table containing the webpages I am doing. Under the table is a box and in it contains a more detailed view of the pages I am creating. </p>

    <h2><u>Content page</u></h2>
    <p>This is a page of images and paragraphs to tell users of how to help reduce polluting the ocean through different ways. </p>
    <a href="./content_ST4.html">Content page</a>

  </div>


</body>
</html>