<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  .shop {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .top {
    height: 80px;
    width: 70%;
    background-color: skyblue;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }

  .top .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
  }

  .fa-solid {
    color: blue;
  }

  .cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(32, 91, 218);
    color: blue;
  }

  .container {
    display: flex;
    width: 1000px;
    margin-bottom: 30px;
  }

  #root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }

  .head {
    background-color: lightblue;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
  }

  .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
  }

  #count {
    background-color: lightblue;
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
  }

  .header {
    height: 80px;
    width: 70%;
    background-color: skyblue;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }

  .header .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .cart {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
  }

  .fa-solid {
    color: blue;
  }

  .cart p {
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(32, 91, 218);
    color: blue;
  }

  .container {
    display: flex;
    width: 1000px;
    margin-bottom: 30px;
  }

  #root {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .sidebar {
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
  }

  .head {
    background-color: lightblue;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
  }

  .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
  }

  #count {
    background-color: lightblue;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(32, 75, 218);
    border-radius: 10px;
    padding: 25px;
  }

  .img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .images {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: centAdd to cart
  }

  .bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
  }

  h2 {
    font-size: 20px;
    color: red;
  }

  button {
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: lightblue;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
  }

  button:hover {
    background-color: #333;
  }

  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
  }

  .row-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(32, 206, 218);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rimg {
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
  }

  .fa-trash:hover {
    cursor: pointer;
    color: #333333;
  }

  #hiddenSection {
    display: none;
  }

  .checkout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
  }

  .checkout-header {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .checkout-info {
    width: 50%;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }

  .checkout-info label {
    font-weight: bold;
  }

  .checkout-info input[type="text"],
  .checkout-info input[type="email"],
  .checkout-info input[type="tel"],
  .checkout-info input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .checkout-info button {
    padding: 10px 20px;
    background-color: lightblue;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }

  .checkout-info button:hover {
    background-color: #333;
  }
</style>

<body>

  <!-- Navigation bar -->
  <header>
    <!-- Logo -->
    <img class="logo" src="/images/logo.png" alt="logo">
    <nav>
      <!-- List of all the main links
      Any class with active, will have a unique look and is depended on what page the user is on -->
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="sitemap.html">Site Map</a></li>
        <li class="right"><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
  </header>

  <div class="shop">
    <div class="header">
      <h1>Welcome to Shop</h1>
      <div class="cart"> <img src="images/Cart.jpg" alt="Cart" width="auto" height="29">
        <p id="count">0</p>
      </div>
    </div>
    <div class="container">
      <div id="root"></div>
      <div class="sidebar">
        <div class="head">
          <p>My Cart</p>
        </div>
        <div id="cartProduct">Your cart is empty</div>
        <div class="foot">
          <h3>Total</h3>
          <h2 id="total">£0.00</h2>
        </div>

        <div class="checkout-button">
          <button onclick="checkout()">Checkout</button>
        </div>

      </div>
    </div>

    <section id="hiddenSection">
      <div class="checkout-container">
        <h2 class="checkout-header">Checkout</h2>
        <div class="checkout-info">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" placeholder="Mark Dean">

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="mark@example.com">

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="074XXXXXXX">

          <label for="cardnumber">Card Number</label>
          <input type="number" id="cardnumber" name="cardnumber" placeholder="1111-2222-3333-4444">

          <label for="expirydate">Expiry Date</label>
          <input type="text" id="expirydate" name="expirydate" placeholder="01/2025">

          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv" placeholder="123">

          <label for="address">Billing Address</label>
          <input type="text" id="address" name="address" placeholder="Enter your billing address">

          <button onclick="completeOrder()">Complete Order</button>
        </div>
    </section>
  </div>
  </div>

  <script>
    const product = [
      {
        id: 0,
        images: 'images/T-Shirt.jpg',
        title: 'T-Shirt',
        description: 'These shirts are made from recycled bottles',
        price: 40,
      },
      {
        id: 1,
        images: 'images/Shorts.jpg',
        title: 'Shorts',
        description: 'These shorts made from recycled fishing nets',
        price: 25,
      },
      {
        id: 2,
        images: 'images/Sunglasses.jpg',
        title: 'Sunglasses',
        description: 'These sunglasses made of 100% recycled plastic',
        price: 75,
      },
      {
        id: 3,
        images: 'images/Frisbee.jpg',
        title: 'Frisbee',
        description: 'These frisbees are made from 100% recyled fishing nets',
        price: 60,
      },
      {
        id: 4,
        images: 'images/Suitcase.jpg',
        title: 'Suitcase',
        description: 'These suitcases are made from recycled plastic bottles',
        price: 210,
      },
      {
        id: 5,
        images: 'images/Travelbag.jpg',
        title: 'Travel bag',
        description: 'These travel bags are made from 100% recycled materials',
        price: 180,
      }
    ];

    const categories = [...new Set(product.map((item) => { return item }))]
    let i = 0;
    document.getElementById('root').innerHTML = product.map((item) => {
      var { images, title, description, price } = item;
      return (
        `<div class='box'>
            <div class='img-box'>
                <img class='images' src=${images}></img>
            </div>
        <body class='bottom'>
        <h3>${title}</h3>
        <div>${description}<p>
        <h2>£ ${price}.00</h2>` +
        "<button onclick='addtocart(" + (i++) + ")'>Add to cart</button>" +
        `</div>
        </div>`
      )
    }).join('')

    var cart = [];

    function addtocart(a) {
      cart.push({ ...product[a] });
      displayCart();
    }
    function delElement(a) {
      cp.splice(a, 1);
      displayCart();
    }

    function displayCart() {
      let j = 0, total = 0;
      document.getElementById("count").innerHTML = cart.length;
      if (cart.length == 0) {
        document.getElementById('cartProduct').innerHTML = "Your cart is empty";
        document.getElementById("total").innerHTML = "£ " + 0 + ".00";
      }
      else {
        document.getElementById("cartProduct").innerHTML = cart.map((items) => {
          var { images, title, price } = items;
          total = total + price;
          document.getElementById("total").innerHTML = "£ " + total + ".00";
          return (
            `<div class='cart-item'>
                <div class='row-img'>
                    <img class='rimg' src=${images}>
                </div>
                <p style='font-size:12px;'>${title}</p>
                <h2 style='font-size: 15px;'>£ ${price}.00</h2>` +
            "<i class='fa-solid fa-trash' onclick='delElement(" + (j++) + ")'></i></div>"
          );
        }).join('');
      }

    }

    function checkout() {
      var section = document.getElementById("hiddenSection");
      if (section.style.display === "none") {
        section.style.display = "block";
      } else {
        section.style.display = "none";
      }
    }

    function completeOrder() {
      const fullName = document.getElementById("fullname").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;

      if (!fullName || !email || !phone) {
        alert("Please fill in all the sections!");
        return;
      }
      alert("Thank you for your order! We will contact you shortly.");

    }



  </script>

</body>

</html>