<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="4;url=./home.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash</title>
</head>
<style>
    .splash-screen{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: aliceblue;
        font-size: xx-large;
    }

    a {
      text-decoration: none;
      color: black;
      text-align: center;
    }

    h1 {
      font-size: 100px;
      text-align: center;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: underline;
      background-color: whitesmoke;
    }

    h2 {
      text-transform: capitalize;
      font-size: x-large;
      text-align: center;
      background-color: whitesmoke;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-top: 15px;
    }

    ul.a{
        list-style-type: square;
        font-family: 'Times New Roman', Times, serif;
        background-color: whitesmoke;
    }

   
</style>
<body> 
    <div class="splash-screen">
    <h1>LIFE BELOW WATER</h1>
    <h2>Our mission is to provide the tools necessary for people, groups, and institutions to safeguard the seas for present and future generations.<br>
        Together, we believe in harnessing the collective power of individuals and organizations to create a sustainable future where our oceans thrive, biodiversity flourishes,<br> and all life benefits from the beauty and abundance of the sea. Join us in our mission to protect, preserve, and cherish the precious treasure that is our ocean."</h2>
    <ul class="a">
        <li>Mustansar-Student 1</li>
        <li>Endrit-Student 2</li>
        <li>Saqlain-Student 3</li>
        <li>Smaran-Student 4</li>
    </ul>

    </div>




</body>
</html>